#gateway.url=http://otaw167.bass.com.eg:81/home/dev/com.eibus.web.soap.Gateway.wcp
#restful.url=http://otaw167.bass.com.eg:81/BPMService/
#username=sysadmin
#password=Pa55w0rd
#otds.resource=707608d1-e976-4e46-b9d5-83b5977389eb
#otds.url=http://otaw167.bass.com.eg:9080/otdsws/v1/authentication/credentials
#folderpath=/Default

gateway.url=http://gpwork:81/home/dev/com.eibus.web.soap.Gateway.wcp
restful.url=http://gpwork:81/BPMService/
username=sysadmin
password=Pa55w0rd
otds.resource=
otds.url=
folderpath=/PDF