#gatewayUrl = http://CIN400512:8022/cordys/com.eibus.web.soap.Gateway.wcp?organization\=o\=system,cn\=cordys,cn\=build22,o\=vanenburg.com
#wsdlGatewayUrl = http://cin400512:8022/cordys/com.eibus.web.tools.wsdl.WSDLGateway.wcp

#http://appworks.bass.com.eg/home/system/com.eibus.web.soap.Gateway.wcp
#http://appworks.bass.com.eg/home/system/com.eibus.web.tools.wsdl.WSDLGateway.wcp

#
gatewayUrl=http://appworks.bass.com.eg/home/system/com.eibus.web.soap.Gateway.wcp
WSDLGateway.wcp=http://appworks.bass.com.eg/home/system/com.eibus.web.tools.wsdl.WSDLGateway.wcp
#WSDLGateway=http://appworks.bass.com.eg/home/system/com.eibus.web.tools.wsdl.WSDLGateway.wcp
#wsdlGatewayUrl=http://appworks.bass.com.eg/home/system/com.eibus.web.tools.wsdl.WSDLGateway.wcp?cwsdlstore=coboc

rest.auth.type=SAML
otds.resource.id=otadmin@otds.admin
otds.secret.key=B@ssw0rd
otds.url=http://otds.bass.com.eg/otds-admin/#accessroles/Access%20to%20AppWorksPlatform
	

